worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    upstream orders_backend {
        server marketplace-orders-1:8000;
        server marketplace-orders-2:8000;
        server marketplace-orders-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://orders_backend;
        }
    }
}
