worker_processes auto;
events { worker_connections 1024; }

http {
    upstream orders_backend {
        server marketplace-orders-1:8000;
        server marketplace-orders-2:8000;
        server marketplace-orders-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://orders_backend;
        }
    }
}
